{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server =.;Database=API_Demo;Trusted_Connection = True; TrustServerCertificate=True;MultipleActiveResultSets= True"
  }
}
